@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,latin-ext");
@import url("utils.less");
@import url("flags.css");
* {
	margin:0;
	padding:0;
	border:0 none;
	outline:0;
	vertical-align:baseline;
	font-weight:inherit;
	font-family:inherit;
	font-style:inherit;
	font-size:100%;
}
*:focus {
	outline:0;
}
html {
	height:100%;
}
body {
	box-sizing:border-box;
	padding:10px;
	height:100%;
	font-family:"Open Sans",Arial,Helvetica,sans-serif;
	font-size:13px;
	line-height:18px;
	color:#444444;
	background:#404040;
	overflow:hidden;
	&.modalbox-blured div.wrapper {
		.filter(blur(3px));
	}
}
pre {
	white-space:pre-wrap;
}
code {
	font-size:0.85em;
	white-space:pre-wrap;
}
a {
	color:#0074CC;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a.nohref {
	color:#000;
	text-decoration:none;
}
b, strong {
	font-weight:600;
}
i {
	font-style:italic;
}
form {
	padding:0px;
	margin:0px;
}
table {
	display:inline-table;
	vertical-align:top;
	border-collapse:collapse;
	border-spacing:0px;
}
td,th {
	vertical-align:middle;
}
td[valign=top], th[valign=top] {
	vertical-align:top;
}
td[valign=middle], th[valign=middle] {
	vertical-align:middle;
}
th {
	text-align:left;
}
th.left, td.left {
	text-align:left;
}
th.right, td.right {
	text-align:right;
}
th.center, td.center {
	text-align:center;
}
ul, li {
	list-style:none outside none;
}
img {
	vertical-align:middle;
}
label {
	cursor:pointer;
	vertical-align:middle;
	.user-select(none);
}
span.fc-red {
	color:#CC0000;
}
span.fc-green {
	color:#008000;
}
span.fc-orange {
	color:#DE5C00;
}
span.fc-blue {
	color:#004980;
}
span.fc-gray {
	color:#888888;
}
span.lasttime {
	cursor:help;
}
div.cleaner {
	clear:both;
}
.va-top {
	vertical-align:top;
}
.va-middle {
	vertical-align:middle;
}
.va-bottom {
	vertical-align:bottom;
}
.va-baseline {
	vertical-align:baseline;
}
span.label {
	display:block;
	font-weight:600;
	margin-bottom:5px;
}
div.form-row {
	margin-bottom:14px;
	&:last-of-type {
		margin-bottom:0px;
	}
}
input, select {
	display:inline-block;
	vertical-align:middle;
	box-sizing:border-box;
	background:#FFFFFF;
	padding:7px 8px;
	border:1px solid #BABEC7;
	border-radius:3px;
	&:focus {
		border:1px solid #2A9CE8;
		box-shadow:0px 0px 1px #2A9CE8;
	}
	&.error {
		border:1px solid #CC0000;
	}
	&:disabled {
		background:#F4F4F4;
	}
}
div.button {
	display:inline-block;
	vertical-align:middle;
	color:#444444;
	font-size:0.9em;
	font-weight:600;
	line-height:1em;
	text-align:center;
	text-transform:uppercase;
	white-space:nowrap;
	padding:10px;
	background:#DDDDDD;
	.linear-gradient(top,#EEEEEE,#DADADA);
	border:1px solid #BBBBBB;
	border-radius:3px;
	cursor:pointer;
	.user-select(none);
	&:hover {
		border:1px solid #888888;
	}
	&:active {
		padding:11px 9px 9px 11px;
		border:1px solid #888888;
		background:#C6C6C6;
	}
	&.red {
		color:#FFFFFF;
		border:1px solid #A00000;
		background:#A00000;
		&:hover, &:active {
			border:1px solid #700000;
			background:#700000;
		}
	}
	&.green {
		color:#FFFFFF;
		border:1px solid #72A84B;
		background:#72A84B;
		&:hover, &:active {
			border:1px solid #618f40;
			background:#618f40;
		}
	}
	&.disabled {
		color:#999999;
		background:#DDDDDD;
		border:1px solid #BBBBBB;
		pointer-events:none;
	}
	span {
		display:inline-block;
		vertical-align:middle;
	}
	i.fa {
		font-size:1.3em;
		line-height:0em;
		margin-right:6px;
		margin-top:2px;
	}
}
/*----------------------------------------------------------------------------*/
div.wrapper {
	position:relative;
	width:100%;
	height:100%;
	.user-select(none);
}
/*----------------------------------------------------------------------------*/
.wrapper div[data-view] {
	display:none;
}
.wrapper div.default-box {
	box-sizing:border-box;
	background:#F4F4F4;
	border-radius:4px;
}
.wrapper div.errorbox {
	position:absolute;
	display:inline-table;
	width:300px;
	height:100px;
	top:50%;
	left:50%;
	margin-top:-50px;
	margin-left:-150px;
	padding:20px;
	box-shadow:0px 0px 0px 6px rgba(0,0,0,0.2);
	div.error {
		display:table-cell;
		vertical-align:middle;
		color:#CC0000;
		font-size:1.3em;
		font-weight:600;
		line-height:1.5em;
		text-align:center;
	}
}
.wrapper div.loadingbox {
	position:absolute;
	width:0px;
	height:0px;
	top:50%;
	left:50%;
	background:transparent;
	div.loader {
		position:absolute;
		top:50%;
		left:50%;
		width:64px;
		height:64px;
		margin-top:-32px;
		margin-left:-32px;
		border:8px solid #666666;
		border-top:8px solid #DDDDDD;
	}
}
.wrapper div.loginbox {
	position:absolute;
	width:260px;
	height:130px;
	top:50%;
	left:50%;
	margin-top:-65px;
	margin-left:-130px;
	padding:30px;
	box-shadow:0px 0px 0px 6px rgba(0,0,0,0.2);
	div.label {
		font-size:1.3em;
		font-weight:600;
		margin-bottom:10px;
	}
	div.input {
		input {
			box-sizing:border-box;
			width:100%;
			font-size:1.15em;
			padding:10px 12px;
		}
		div.loader {
			display:none;
			margin-left:-32px;
			&.show {
				display:inline-block;
			}
		}
	}
}
.wrapper div.roomlistbox {
	position:absolute;
	width:900px;
	height:500px;
	top:50%;
	left:50%;
	margin-top:-250px;
	margin-left:-450px;
	background:transparent;
	div.panel {
		display:inline-block;
		vertical-align:top;
		height:500px;
		background:#F4F4F4;
		border-radius:4px;
		&.wrap-rooms {
			width:610px;
			margin-right:20px;
		}
		&.wrap-users {
			width:270px;
		}
		div.title {
			padding:14px 16px;
			color:#800000;
			font-size:1.2em;
			font-weight:600;
			border-bottom:1px solid #CCCCCC;
		}
		table {
			width:100%;
			th {
				padding:8px 16px;
				font-weight:600;
			}
			tr[data-id] {
				cursor:pointer;
				&:hover {
					background:#EAEAEA;
				}
			}
			tr.selected {
				color:#FFFFFF;
				background:#800000 !important;
				i.fa {
					color:#FFFFFF;
				}
			}
			td {
				padding:8px 16px;
			}
		}
		div.head {
			padding-right:18px;
			border-bottom:1px solid #CCCCCC;
			background:#EAEAEA;
		}
		div.list {
			overflow-y:scroll;
			height:360px;
			border-bottom:1px solid #CCCCCC;
		}
		div.foot {
			padding:12px;
			div.left {
				display:inline-block;
				vertical-align:middle;
				width:50%;
				text-align:left;
				div.button {
					margin-right:10px;
				}
			}
			div.right {
				display:inline-block;
				vertical-align:middle;
				width:50%;
				text-align:right;
				div.loader {
					display:none;
					margin-right:4px;
					&.show {
						display:inline-block;
					}
				}
				div.button {
					margin-left:10px;
				}
			}
		}
		div.rooms {
			i.fa-lock {
				color:#800000;
				font-size:1.1em;
				margin-top:2px;
				margin-right:8px;
			}
		}
		div.flag {
			margin-right:6px;
		}
	}
}
div.createroombox {
	input, select {
		width:100%;
	}
}
/*----------------------------------------------------------------------------*/
.wrapper div[data-game-view] {
	display:none;
}
.wrapper div.game {
	position:absolute;
	width:800px;
	height:800px;
	top:50%;
	left:50%;
	margin-top:-400px;
	margin-left:-400px;
	overflow:hidden;
}
.wrapper div.lobby {
	position:absolute;
	width:800px;
	top:50%;
	left:50%;
	margin-top:-290px;
	margin-left:-400px;
	overflow:hidden;
	div.head {
		display:table;
		box-sizing:border-box;
		width:100%;
		padding:12px;
		background:#EAEAEA;
		border-bottom:1px solid #CCCCCC;
		div.title {
			display:table-cell;
			vertical-align:middle;
			text-align:left;
			color:#800000;
			font-size:1.2em;
			font-weight:600;
			padding:0px 8px;
		}
		div.options {
			display:table-cell;
			vertical-align:middle;
			text-align:right;
			div.button {
				margin-left:10px;
			}
		}
	}
	div.teams {
		display:table;
		box-sizing:border-box;
		width:100%;
		padding:0px 15px;
		margin-top:30px;
		div.column {
			display:table-cell;
			vertical-align:top;
			box-sizing:border-box;
			width:33.3%;
			padding:0px 15px;
			div.team {
				position:relative;
				&.red div.title {
					background:#A30000;
					&:hover {
						background:#850000;
					}
				}
				&.blue div.title {
					background:#0060A3;
					&:hover {
						background:#004E85;
					}
				}
				&.spec div.title {
					background:#6D6D6D;
					&:hover {
						background:#585858;
					}
				}
				div.title {
					top:0px;
					right:0px;
					padding:8px 12px;
					color:#FFFFFF;
					font-weight:600;
					cursor:pointer;
					border-top-left-radius:4px;
					border-top-right-radius:4px;
				}
				&.red div.list {
					border:2px solid #A30000;
					border-top:0 none;
				}
				&.blue div.list {
					border:2px solid #0060A3;
					border-top:0 none;
				}
				&.spec div.list {
					border:2px dashed #6D6D6D;
					border-top:0 none;
				}
				div.list {
					background:#FFFFFF;
					border-bottom-left-radius:4px;
					border-bottom-right-radius:4px;
					height:210px;
					&::-webkit-scrollbar {
						display:none;
					}
					&.ui-droppable-hover {
						background:#ffffe6;
					}
					div.player {
						display:table;
						box-sizing:border-box;
						width:100%;
						padding:6px 10px;
						cursor:pointer;
						&:hover {
							background:#EEEEEE;
						}
						div.name {
							display:table-cell;
							vertical-align:middle;
							font-weight:600;
							div.flag {
								margin-right:6px;
							}
							span {
								display:inline-block;
								vertical-align:middle;
							}
						}
						div.ping {
							display:table-cell;
							vertical-align:middle;
							font-size:0.85em;
							text-align:right;
						}
						&.ui-draggable-dragging {
							background:#E0E0E0;
							opacity:0.8;
						}
					}
				}
			}
		}
	}
	div.settings {
		display:table;
		box-sizing:border-box;
		width:100%;
		padding:30px 15px;
		div.column {
			display:table-cell;
			vertical-align:top;
			width:33.3%;
			padding:0px 15px;
			input, select {
				width:100%;
			}
			select[data-scorelimit] {
				display:none;
			}
			&[data-gamemode=tdm] {
				select[data-scorelimit=tdm] {
					display:block;
				}
			}
			&[data-gamemode=ctf] {
				select[data-scorelimit=ctf] {
					display:block;
				}
			}
			&[data-gamemode=dm] {
				select[data-scorelimit=dm] {
					display:block;
				}
			}
			&.options {
				vertical-align:bottom;
				text-align:right;
				div.button {
					padding:12px 14px;
					&:last-child {
						margin-left:10px;
					}
					&:active {
						padding:13px 13px 11px 15px;
					}
					i.fa {
						font-size:1em;
						margin-right:8px;
					}
				}
			}
			div.map {
				width:222px;
				height:120px;
				border:2px solid #800000;
			}
		}
	}
	div.foot {
		display:table;
		box-sizing:border-box;
		width:100%;
		padding:12px;
		background:#EAEAEA;
		border-top:1px solid #CCCCCC;
		div.options {
			display:table-cell;
			vertical-align:middle;
			text-align:right;
			div.button {
				margin-left:10px;
			}
		}
	}
}
/*----------------------------------------------------------------------------*/
@-webkit-keyframes loader-spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
@keyframes loader-spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
div.loader {
	display:inline-block;
	vertical-align:middle;
	width:22px;
	height:22px;
	box-sizing:border-box;
	border-radius:100%;
	animation:loader-spin 0.8s linear infinite;
	border:4px solid #CCCCCC;
	border-top:4px solid #800000;
	content:"";
	&.small {
		width:18px;
		height:18px;
		border-width:3px;
	}
	&.large {
		width:32px;
		height:32px;
		border-width:5px;
	}
}
/*----------------------------------------------------------------------------*/
div.modalbox {
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:9999;
	.user-select(none);
	&.show {
		display:block;
	}
	div.shadow {
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.5);
		z-index:9998;
	}
	div.box {
		position:absolute;
		top:50%;
		left:50%;
		background:#FFFFFF;
		border-radius:4px;
		box-shadow:0px 0px 0px 6px rgba(0,0,0,0.2);
		z-index:9999;
		overflow:hidden;
		div.head {
			padding:16px 18px;
			color:#800000;
			font-size:1.2em;
			font-weight:600;
			background:#F4F4F4;
			border-bottom:1px solid #CCCCCC;
		}
		div.close {
			position:absolute;
			top:0px;
			right:0px;
			padding:16px 18px;
			text-align:right;
			cursor:pointer;
			i.fa {
				color:#AAAAAA;
				font-size:1.5em;
			}
			&:hover i.fa {
				color:#444444;
			}
		}
		div.headloader {
			display:none;
			position:absolute;
			top:14px;
			right:14px;
			&.show {
				display:inline-block;
			}
		}
		div.wrap-body {
			width:100%;
			overflow-x:auto;
			div.body {
				box-sizing:border-box;
				padding:20px;
				overflow-y:auto;
			}
		}
		div.foot {
			padding:12px;
			text-align:right;
			background:#F4F4F4;
			border-top:1px solid #CCCCCC;
			div.button {
				margin-left:12px;
			}
			div.loader {
				display:none;
				&.show {
					display:inline-block;
				}
			}
		}
	}
}
div[data-modal] {
	display:none;
}
div#stats {
	position:fixed;
	top:10px;
	left:10px;
	div {
		position:relative !important;
	}
}