.user-select(@argument){
	-moz-user-select:@argument;
	-webkit-user-select:@argument;
	-ms-user-select:@argument;
	user-select:@argument;
}
.transition-duration(@duration){
	-moz-transition-duration:@duration;
	-webkit-transition-duration:@duration;
	-o-transition-duration:@duration;
	transition-duration:@duration;
}
.linear-gradient(@direction,@color1,@color2){
	background-image:linear-gradient(@direction, @color1, @color2);
	background-image:-ms-linear-gradient(@direction, @color1, @color2);
	background-image:-moz-linear-gradient(@direction, @color1, @color2);
	background-image:-webkit-linear-gradient(@direction, @color1, @color2);
}
.touch-action(@argument){
	-webkit-touch-callout:@argument;
	-ms-touch-action:@argument;
	touch-action:@argument;
}
.transition(@argument){
	-webkit-transition:@argument;
	-moz-transition:@argument;
	-ms-transition:@argument;
	-o-transition:@argument;
	transition:@argument;
}
.transition(@argument1,@argument2){
	-webkit-transition:@argument1,@argument2;
	-moz-transition:@argument1,@argument2;
	-ms-transition:@argument1,@argument2;
	-o-transition:@argument1,@argument2;
	transition:@argument1,@argument2;
}
.transform(@argument){
	-webkit-transform: @argument;
	transform: @argument;
}
.filter(@argument){
	-webkit-filter:@argument;
	-moz-filter:@argument;
	-ms-filter:@argument;
	-o-filter:@argument;
	filter:@argument;
}
.appearance(@argument){
	-webkit-appearance:@argument;
	-moz-appearance:@argument;
	-ms-progress-appearance:@argument;
}